WorldNaturalMonuments/Projekat33BW/RadSaPodacima/AddEtiketa.xaml

<Window x:Class="Projekat33BW.RadSaPodacima.AddEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat33BW.RadSaPodacima"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:val="clr-namespace:Projekat33BW.Validation"
        Title="Dodaj etiketu" Height="350" Width="570" Closing="Window_Closing"  KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Label Content="Id oznaka: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0" Width="121"/>
        <Label Content="Boja etikete: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="101" Grid.RowSpan="2"/>
        <Label Content="Opis etikete: " HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="IdEtikete" 
                 HorizontalAlignment="Left" Validation.Error="IdEtikete_Error" Height="23" Margin="136,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="ProveriIdEtikete" KeyUp="IdEtikete_KeyUp">
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                       Unosom sa tastature unesi identifikaciju etikete,  potrebno je da bude jedinstvena. Klikom van ovog polja, gubi se fokus sa ovog polja. Kliktom na ovo polje se možes ponovo vratiti na unos.s
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        </Border>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding NotifyOnValidationError="True" Path="IdEtikete" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:IdEtiketeValidation ValidationStep="ConvertedProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="OpisEtikete" 
                 AcceptsReturn="True" Text= "{Binding Path = OpisEtikete, Mode=TwoWay}"  HorizontalAlignment="Left" Height="98" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.Row="1" Grid.RowSpan="2">
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Unosom sa tastature potrebno je uneti dodatne informacije o ovom podatku. Klikom van ovog polja, gubi se fokus sa ovog polja. Kliktom na ovo polje se možete ponovo vratiti na unos.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="PotvrdiDugme" BorderThickness="0.0" 
                Content="Potvrdi" HorizontalAlignment="Left" Margin="14,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="PotvrdiEtiketu">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Klikom na ovo dugme se potvrđuje pravljenje novog podatka sa unetim sadržajem u okviru ovog prozora.Podatak će ubuduće postojati u okviru tabele.
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="OtkaziDugme" BorderThickness="0.0" Content="Otkaži"
                HorizontalAlignment="Left" Margin="207,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Close" >
            <Button.ToolTip>
                Klikom na ovo dugme se otkazuje kreiranje novog podatka i vraća se u prozor odakle je otvorena ovaj prozor.
            </Button.ToolTip>
        </Button>
        <ComboBox x:Name ="ListaBoja" DropDownClosed="ListaBoja_DropDownClosed"
                  IsEditable="False" SelectedIndex="0" SelectedValue="{Binding Path = BojaEtikete, Mode =OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=PaletaBoja}" HorizontalAlignment="Left" Margin="136,55,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
            <ComboBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                        Pritiskom na ovo dugme, prilaže se lista svih podržanih boja za etiketu.Klikom van ovog dugmeta, gubi se fokus sa ovog polja. Kliktom na ovo polje se možes ponovo otvoriti lista boja.
                </TextBlock>
            </ComboBox.ToolTip>
        </ComboBox>
        <Button x:Name="Pomoc" BorderThickness="0.0" Click="Pomoc_Click" Content="Pomoć" 
                
                HorizontalAlignment="Left" Margin="338,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Ovde se nalazi dodatna pomoć koja može biti korisna u vezi znanja o etiketi, ili celokupna dokumentacija ovog tutoriala (ukoliko postoji). Takođe, pritiskom na dugme F1 na tastaturi možete otvoriti isti prozor koji se dobija klikom na ovo dugme.
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Tutorial" BorderThickness="0.0" IsEnabled="False"  
                Click="Tutorial_Click" Content="Tutorial" HorizontalAlignment="Left" Margin="338,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Tutorial trenutno nije dostupan za ovaj prozor.
                </TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
