WorldNaturalMonuments/Projekat33BW/RadSaPodacima/AddSpomenik.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:Projekat33BW.Validation"
        xmlns:local ="clr-namespace:Projekat33BW"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Komande="clr-namespace:Projekat33BW.Komande" x:Class="Projekat33BW.RadSaPodacima.AddSpomenik"
        mc:Ignorable="d"
        Title="Dodaj spomenik" Height="530" Width="1071.5" Closing ="Window_Closing" ResizeMode="NoResize"  KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <!--Ovaj Executed se nalazi u mainwindow.xaml.cs dokumentu-->
        <CommandBinding Command="Komande:RoutedCommands.AddTipSpomenika" Executed="AddTipSpomenika_Executed"/>
        <CommandBinding Command="Komande:RoutedCommands.AddEtiketa" Executed="AddEtiketa_Executed"></CommandBinding>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="0,0,0,-300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray"  Margin="187,312,743,368"/>
        <Image x:Name ="PutanjaIkone" 
               ToolTip="Vizuelni prikaz odabrane slike" 
               Stretch="Fill" Source ="{Binding Spomenik.PutanjaIkonice, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="116" VerticalAlignment="Top" Margin="187,312,744,0"/>
        <Label Content="Ikonica spomenika: " HorizontalAlignment="Left" Margin="24,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,1.615" Height="26" Width="114"/>
        <Canvas Margin="24,10,743,521">

            <Label Content="Id oznaka:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="26"/>
            <Label Content="Ime spomenika:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="93" Canvas.Top="26"/>
            <Label Content="Opis spomenika:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="98" Canvas.Top="52"/>
            <Label Content="Tip spomenika:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="90" Canvas.Top="161"/>
            <Label Content="Klima na mestu spomenika: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="158" Canvas.Top="237"/>
            <TextBox x:Name="IdSpomenika" 
                     Validation.Error="IdSpomenika_Error" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Canvas.Left="162" Canvas.Top="4">
                <TextBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Unosom sa tastature unesi identifikaciju spomenika,  potrebno je da bude jedinstvena. Klikom van ovog polja, gubi se fokus sa ovog polja i ne može se više unositi. Kliktom na ovo polje se možes ponovo vratiti na unos.
                    </TextBlock>
                </TextBox.ToolTip>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                                <!--nedElementPlaceholder Name="adornedElement" /-->
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            </Border>

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Spomenik.IdSpomenika" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IdSpomenikValidation ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="ImeSpomenika"
                     Validation.Error="ImeSpomenika_Error" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Canvas.Left="162" Canvas.Top="31">
                <TextBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                           Unosom sa tastature u ovo polje možete uneti vama prepoznatljivo ime po kojem će te pamtiti kreirani podatak."
                    </TextBlock>
                </TextBox.ToolTip>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Spomenik.ImeSpomenika" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NameValidation ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="OpisSpomenika"
                     AcceptsReturn="True" Text="{Binding Spomenik.OpisSpomenika, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="78" TextWrapping="Wrap"  VerticalAlignment="Top" Width="297" Canvas.Top="78" >
                <TextBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                         Unosom sa tastature potrebno je uneti dodatne informacije o ovom podatku.Klikom van ovog polja, gubi se fokus sa ovog polja. Kliktom na ovo polje se možete ponovo vratiti na unos.

                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <ComboBox x:Name="TipSpomenika" 
                      Validation.Error="TipSpomenika_Error" DropDownClosed="TipSpomenika_DropDownClosed"  SelectedValue="0"  SelectedItem="{Binding Spomenik.Tip, Mode=TwoWay}" ItemsSource="{Binding ListaTipova}" DisplayMemberPath="ImeTipa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="30" Canvas.Left="162" Canvas.Top="165">
                <ComboBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                       Predstavlja način grupisanja spomenika. Iz liste se mogu izabrati postojeći spomenici klikom na ovo dugme čime se otvara lista za izbor tipa.

                    </TextBlock>
                </ComboBox.ToolTip>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <ComboBox.Text>
                    <Binding Path="Spomenik.Tip" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ComboBoxValidation ValidationStep="ConvertedProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <ComboBox x:Name="KlimaSpomenika"
                      SelectedIndex="0" SelectedValue="{Binding Spomenik.TipKlimeSpomenika, Mode=OneWayToSource}" ItemsSource="{Binding Spomenik.TipoviKlime, Mode=OneWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="22" Canvas.Left="163" Canvas.Top="241">
                <ComboBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Predstavlja klimu koju može da ima spomenik na toj poziciji. Mogući tipovi su fiksni i to su: Polarna, Kontinentalna, Umereno kontinentalna, Pustinjska, Suptropska, Tropska.

                    </TextBlock>
                </ComboBox.ToolTip>
            </ComboBox>
        </Canvas>
        <Grid Margin="223,450,250,301">
            <Button x:Name ="PotvrdiDugme" BorderThickness="0.0"
                    Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="PotvrdiSpomenik_Click" Height="20">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                            Pritiskom na dugme 'Potvrdi' će se dodati novi spomenik.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Otkaži" BorderThickness="0.0"
                    HorizontalAlignment="Left" Margin="506,0,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click" Height="20">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Pritiskom na dugme 'Otkaži' prozor se zatvara bez čuvanja podataka koje ste uneli.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="Pomoc" Content="Pomoć" Click="Pomoc_Click" BorderThickness="0.0"
                    HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top" Width="76">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Ovde se nalazi dodatna pomoć koja može biti korisna u vezi znanja o spomenicima, ili celokupna dokumentacija ovog tutoriala(ukoliko postoji). Takođe, pritiskom na dugme F1 na tastaturi možete otvoriti isti prozor koji se dobija klikom na ovo dugme.

                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Tutorial"  IsEnabled="False" BorderThickness="0.0"
                    HorizontalAlignment="Left" Margin="311,0,0,0" VerticalAlignment="Top" Width="76">
                <Button.ToolTip>
                     Tutorial trenutno nije dostupan za ovaj prozor.
                </Button.ToolTip>
            </Button>

        </Grid>
        <Button Content="Nađi ikonicu" BorderThickness="0.0"
                HorizontalAlignment="Left" Margin="187,280,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="NadjiIkonu_Click">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                     Klikom na dugmi \'Nađi ikonicu' može se pristupiti slikama koje postoje na računaru odakle pokrećete aplikaciju.

                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Grid Margin="516,14,44,502">
            <Label Content="Ekološki ugrožen?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="105"/>
            <Label Content="Stanište ugroženih vrsta?" HorizontalAlignment="Left" Margin="1,26,0,0" VerticalAlignment="Top" Height="26" Width="142"/>
            <Label Content="Naseljeno mesto?" HorizontalAlignment="Left" Margin="1,52,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
            <Label Content="Turistički status:" HorizontalAlignment="Left" Margin="3,78,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
            <Label Content="Godišnji prihod(u dolarima, USD):" HorizontalAlignment="Left" Margin="1,109,0,0" VerticalAlignment="Top" Height="26" Width="187"/>
            <Label Content="Datum otkrivanja: (dd/mm/yyyy) " HorizontalAlignment="Left" Margin="1,138,0,0" VerticalAlignment="Top" Height="26" Width="187"/>
            <CheckBox Content="Da" 
                      IsChecked="{Binding Spomenik.IsEkoloskiUgrozen, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,7,0,0" Height="15" Width="49">
                <CheckBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Klikom na kvadratić potvrdjujete da je spomenik ekološki ugrožen.
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Content="Da"                      
                      IsChecked ="{Binding Spomenik.IsStanisteUgrozenih, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,32,0,0" Height="15" Width="45">
                <CheckBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                           Klikom na kvadratić potvrdjujete da je ovo stanište ugroženih vrsta npr.	neke životinje, biljke ili vrsta gljive.

                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Content="Da"
                      IsChecked="{Binding Spomenik.IsNaseljen, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,58,0,0" Height="15" Width="49">
                <CheckBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                      Klikom na kvadratić potvrdjujete da se spomenik nalazi na naseljenom mestom, tj. na mestu gde ima živih bića.
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <ComboBox x:Name ="TuristickiStatus"
                      SelectedIndex="0" SelectedValue="{Binding Spomenik.TuristickiStatus, Mode=TwoWay}" ItemsSource="{Binding Spomenik.TipoviStatusa}" HorizontalAlignment="Left" Margin="164,82,0,0" VerticalAlignment="Top" Width="134" Height="22">
                <ComboBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Predstavlja status koji može imati spomenik. Status može biti: eksploatisan, dostupan,nedostupan.
                    </TextBlock>
                </ComboBox.ToolTip>
            </ComboBox>
            <TextBox x:Name="Prihod"
                     HorizontalAlignment="Left" Validation.Error="Prihod_Error" Height="23" Margin="193,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105">
                <TextBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Predstavlja prihod koji može a i ne mora imati spomenik prirode.Kao što i samo ime kaže, prihod je u dolarima i na godišnjem nivou.
                    </TextBlock>
                </TextBox.ToolTip>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            </Border>
                            <TextBlock x:Name="greska" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Spomenik.PrihodTurizma" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NumericValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="Date"
                     HorizontalAlignment="Left" Height="23" Validation.Error="Date_Error" Margin="193,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105">
                <TextBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Specificira datum otkrivanja spomenika unosom datuma u okviru tekstualnog polja unosom sa tastature u formi dd/mm/yyyy, gde dd predstavlja dvocifreni broj dana u mesecu, mm predstavlja dvocifrenu formu unosa datuma npr. 01 ili 12, a yyyy četvorocifreni prikaz godine otkrivanja. Ovaj format odgovara evropskom	sistemu obeležavanja datuma.

                    </TextBlock>
                </TextBox.ToolTip>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Spomenik.DatumOtkrivanja" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:DateValidationParser ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>

        <DockPanel HorizontalAlignment="Left" 
                   Height="161" LastChildFill="False" Margin="534,241,0,0" VerticalAlignment="Top" Width="378">
            <DockPanel.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Ovo su liste gde prva predstavlja listu onih koje postoje u aplikaciji,a nisu unete u ovaj spomenik, a druga predstavlja listu etiketa koje postoje u okviru aplikacije i u okviru ovog spomenika.
                </TextBlock>
            </DockPanel.ToolTip>
            <StackPanel DockPanel.Dock ="Top"  Orientation="Horizontal" Height="26">
                <Label Content="Lista postojećih etiketa" VerticalAlignment="Top" Margin="0,0,45,0"/>
                <Label Content="Lista spomenikovih etiketa" Margin="29,0,0,0" Width="157"/>
            </StackPanel>

            <ListBox x:Name="ListBoxPostojecihEtiketa" ItemsSource="{Binding ListaEtiketa, Mode=TwoWay}" DockPanel.Dock="Left" Height="130" VerticalAlignment="Center" Width="161" Margin="0,5,0,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Opis etikete:"></TextBlock>
                                    <TextBlock Text="{Binding OpisEtikete}"></TextBlock>
                                </StackPanel>
                            </StackPanel.ToolTip>
                            <TextBlock Text="{Binding IdEtikete}"/>
                            <TextBlock Text=", boja:" />
                            <TextBlock Text="{Binding BojaEtikete}" />
                            <Rectangle Height="16" Width="16" Fill="{Binding BojaEtikete, Converter={StaticResource ColorConverter}}" Stroke="{Binding BojaEtikete, Converter={StaticResource ColorConverter}}"></Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="0,20,0,0" Orientation="Vertical" Width="49">
                <Button Content="&gt;&gt;" Height="26" BorderThickness="0.0" VerticalAlignment="Top" Click="UbaciEtiketu_Click" RenderTransformOrigin="0.337,1.423"/>
                <Button Content="&lt;&lt;" Margin="0,10,0,0" BorderThickness="0.0" Height="26" VerticalAlignment="Top" Click="IzbaciEtiketu_Click" />
            </StackPanel>
            <ListBox x:Name="ListBoxNovoubacenihEtiketa"  ItemsSource="{Binding Spomenik.ListaEtiketa, Mode=TwoWay}" DockPanel.Dock="Right" Height="129" VerticalAlignment="Top" Width="165" Margin="0,6,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Opis:"></TextBlock>
                                    <TextBlock Text="{Binding OpisEtikete}"></TextBlock>
                                </StackPanel>
                            </StackPanel.ToolTip>
                            <TextBlock Text="{Binding IdEtikete}"/>
                            <TextBlock Text=", boja:" />
                            <TextBlock Text="{Binding BojaEtikete}" />
                            <Rectangle Height="16" Width="16" Fill="{Binding BojaEtikete, Converter={StaticResource ColorConverter}}" Stroke="{Binding BojaEtikete, Converter={StaticResource ColorConverter}}"></Rectangle>
                            
                        </StackPanel>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>

        <Button Content="Dodaj novi tip spomenika"  BorderThickness="0.0"
               
                Margin="24,208,890,563" Command="Komande:RoutedCommands.AddTipSpomenika">
            <Button.ToolTip>
                Klikom otvori prozor za dodavanje novog tipa spomenika, ukoliko ne odgovaraju postojeći. Kreirani tip će se pojaviti u listi tipova u ovom prozoru.
            </Button.ToolTip>
        </Button>
        <Button Content="Dodaj novu etiketu"  BorderThickness="0.0" ToolTip="Pritiskom ovog dugmeta otvara se forma za pravljenje nove etikete koje će biti prikazano u 'Listi postojećih etiketa',tj. etiketa koje su unete, a nisu u okviru ovog spomenika.Dodavanju se može pristupiti i preko prečice CTRL+E." Margin="534,208,380,563" Command="Komande:RoutedCommands.AddEtiketa"/>

        <!--Canvas>
            <Rectangle Stroke="CadetBlue" StrokeDashArray="4 4" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="302" Canvas.Left="24" Canvas.Top="38"/>
            <Canvas Background="CadetBlue" Height="94" Width="81" Canvas.Left="331" Canvas.Top="38">
                <TextBlock Height="52" Width="81">Precaacaokcoadockckocdokaok <LineBreak></LineBreak> acokcaokaokcaocoodcocksokokdok</TextBlock>
                <Button Background="LightGray" Content="Sledeći" Width="59" Canvas.Left="10" Canvas.Top="64"/>

            <Canvas/>
        </Canvas-->


    </Grid>
</Window>
