WorldNaturalMonuments/Projekat33BW/RadSaPodacima/AddTipSpomenika.xaml

<Window x:Class="Projekat33BW.RadSaPodacima.AddTipSpomenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat33BW.RadSaPodacima"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:val="clr-namespace:Projekat33BW.Validation"
        mc:Ignorable="d"
         
        Title="Dodaj tip spomenika" Height="506.848" ResizeMode="NoResize" Deactivated="Window_Deactivated" ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp" Closing="Window_Closing" Width="576.137" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OkvirSlike"  Content=""  HorizontalAlignment="Left" Margin="130,92,0,0" VerticalAlignment="Top" Width="157" Height="150">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Predstavljeni okvir, kao što vidite, ovde će se nalazi slika.
                </TextBlock>
            </Button.ToolTip>
        </Button>


        <Label Content="Id oznaka tipa:" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <Label Content="Ime tipa:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="Ikonica tipa" HorizontalAlignment="Left" Margin="30,86,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="Opis tipa spomenika" HorizontalAlignment="Left" Margin="30,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.754,2.212" Height="26" Width="118"/>
        <TextBox x:Name ="IdTipa"  
                 Validation.Error="IdTipa_Error" HorizontalAlignment="Left" Height="23" Margin="130,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" LostFocus="ProveriIdTipaSpomenika" KeyUp="IdTipa_KeyUp">
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Unosom sa tastature unesi identifikaciju tipa spomenika,  potrebno je da bude jedinstvena. Klikom van ovog polja, gubi se fokus sa ovog polja i ne može se više unositi. Kliktom na ovo polje se možes ponovo vratiti na unos.

                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        </Border>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="IdTipa" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:IdTipSpomenikaValidation  ValidationStep="ConvertedProposedValue"/>
                </Binding.ValidationRules>
            </Binding>

        </TextBox>
        <TextBox x:Name="ImeTipa" Validation.Error="ImeTipa_Error" 
                 HorizontalAlignment="Left" Height="23" Margin="130,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157">
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Unosom sa tastature u ovo polje možete uneti vama prepoznatljivo ime po kojem će te pamtiti kreirani podatak.

                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        </Border>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="ImeTipa" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:NameValidation ValidationStep="ConvertedProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>


        <TextBox x:Name ="OpisTipa" 
                 AcceptsReturn="True" Text="{Binding OpisTipa}" BorderThickness="0.6" HorizontalAlignment="Left" Height="66" Margin="30,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="257">
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                           Unosom sa tastature potrebno je uneti dodatne informacije o ovom podatku. Klikom van ovog polja, gubi se fokus sa ovog polja. Kliktom na ovo polje se možete ponovo vratiti na unos.

                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <StackPanel Margin="30,435,281,10" Orientation="Horizontal">
            <Button x:Name="PotvrdiDugme" BorderThickness="0.0"
                    Margin="0,0,90,0" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="PotvrdiSpomenik_Click" Height="20">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Klikom na ovo dugme se potvrđuje pravljenje novog podatka sa unetim sadržajem u okviru ovog prozora. Podatak će postojati u okviru tabele.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="Otkazi"  BorderThickness="0.0" Content="Otkaži" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="Close" Height="20">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Klikom na ovo dugme se otkazuje kreiranje novog podatka i vraća se u prozor odakle je otvorena ovaj prozor.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <Button x:Name="ImageFinder" BorderThickness="0.0"
                Content="Nađi ikonicu" HorizontalAlignment="Left" Margin="30,117,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="NadjiIkonu_Click">
            <Button.ToolTip>
                <StackPanel>

                    <TextBlock TextWrapping="Wrap" Width="200">
                        Klikom na ovo dugme možete odabrati u računaru željenu sliku za ovaj podatak. Slika će se prikazati u velikom polju i tako će izgledati u daljem radu. Kliknite na 'Sledeći' ispod ovog teksta da biste videli okvir gde će se pojaviti slika.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Image  x:Name ="PutanjaIkone"  Stretch="Fill" Source ="{Binding PutanjaIkone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="150" Margin="130,92,0,0" VerticalAlignment="Top" Width="157">
            <Image.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                        Vizuelni prikaz odabrane slike.
                </TextBlock>
            </Image.ToolTip>
        </Image>
        <Button x:Name="Pomoc" BorderThickness="0.0" Content="Pomoć" Click="Pomoc_Click" 
                HorizontalAlignment="Left" Margin="318,398,0,0" VerticalAlignment="Top" Width="75">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Ovde se nalazi dodatna pomoć koja može biti korisna u vezi znanja o tipovima spomenika, ili celokupna dokumentacija ovog tutoriala (ukoliko postoji). Takođe, pritiskom na dugme F1 na tastaturi možete otvoriti isti prozor koji se dobija klikom na ovo dugme.

                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="TutorialButton" BorderThickness="0.0" Click="TutorialButton_Click"  Content="Tutorial" IsEnabled="True"
                 
                HorizontalAlignment="Left" Margin="318,435,0,0" VerticalAlignment="Top" Width="75">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Klikom na ovo dugme možete pokrenuti tutorial za ovaj prozor.
                </TextBlock>
            </Button.ToolTip>
        </Button>


    </Grid>
</Window>
