WorldNaturalMonuments/Projekat33BW/RadSaPodacima/EditEtiketa.xaml

<Window x:Class="Projekat33BW.RadSaPodacima.EditEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat33BW.RadSaPodacima"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Dodaj etiketu" Height="350" Width="479.032" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Label Content="Id oznaka: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0" Width="121"/>
        <Label Content="Boja etikete: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="101" Grid.RowSpan="2"/>
        <Label Content="Opis etikete: " HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="IdEtikete"
                 IsEnabled="False" Text="{Binding Path=IdEtikete, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="136,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Unosom sa tastature unesi identifikaciju etikete,  potrebno je da bude jedinstvena. Klikom van ovog polja, gubi se fokus sa ovog polja. Kliktom na ovo polje se možes ponovo vratiti.

                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Name="OpisEtikete" 
                 AcceptsReturn="True" Text= "{Binding Path = OpisEtikete, Mode=TwoWay}"  HorizontalAlignment="Left" Height="98" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.Row="1" Grid.RowSpan="2">
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Unosom sa tastature potrebno je uneti dodatne informacije o ovoj etiketi. Klikom van ovog polja, gubi se fokus sa ovog polja. Kliktom na ovo polje se možes ponovo vratiti.

                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="PotvrdiDugme" BorderThickness="0.0" Content="Potvrdi"  
                HorizontalAlignment="Left" Margin="14,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="PotvrdiEtiketu">
            <Button.ToolTip >
                <TextBlock TextWrapping="Wrap" Width="200">
                    Klikom na ovo dugme se potvrđuje pravljenje nove etikete sa unetim sadržajem u okviru ovog prozora.
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="OtkaziDugme" BorderThickness="0.0" Content="Otkaži"
                HorizontalAlignment="Left" Margin="181,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Close" >
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Klikom na ovo dugme se otkazuje kreiranje nove etikete i vraća se u prozor odakle je otvorena ovaj prozor.

                </TextBlock>
            </Button.ToolTip>
        </Button>
        <ComboBox Name ="ListaBoja" IsEditable="False" 
                  SelectedValue="{Binding Path = BojaEtikete, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=PaletaBoja}" HorizontalAlignment="Left" Margin="136,55,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
            <ComboBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                  Pritiskom na ovo dugme, prilaže se lista svih podržanih boja za etiketu.Klikom van ovog dugmeta, gubi se fokus sa ovog polja. Kliktom na ovo polje se možes ponovo otvoriti lista boja.

                </TextBlock>
            </ComboBox.ToolTip>
        </ComboBox>
        <Button x:Name="Pomoc" BorderThickness="0.0" Click="Pomoc_Click" Content="Pomoć" 
                HorizontalAlignment="Left" Margin="300,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                     Ovde se nalazi dodatna pomoć koja može biti korisna u vezi znanja o etiketama, ili celokupna dokumentacija ovog tutoriala(ukoliko postoji). Takođe, pritiskom na dugme F1 na tastaturi možete otvoriti isti prozor koji se dobija klikom na ovo dugme. 

                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Tutorial" BorderThickness="0.0" IsEnabled="False" Click="Tutorial_Click" Content="Tutorial"  HorizontalAlignment="Left" Margin="300,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Tutorial trenutno nije dostupan za ovaj prozor.
                </TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
