WorldNaturalMonuments/Projekat33BW/RadSaPodacima/EditSpomenik.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:Projekat33BW.Validation"
        xmlns:local ="clr-namespace:Projekat33BW"
        xmlns:Komande="clr-namespace:Projekat33BW.Komande" x:Class="Projekat33BW.RadSaPodacima.EditSpomenik"
        mc:Ignorable="d"
        x:Name="NaslovEditSpomenik"
        Title="Izmeni spomenik" Height="530" Width="1040" ResizeMode="NoResize" Closing="Window_Closing" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <!--Ovaj Executed se nalazi u mainwindow.xaml.cs dokumentu-->
        <CommandBinding Command="Komande:RoutedCommands.AddTipSpomenika" Executed="AddTipSpomenika_Executed"/>
        <CommandBinding Command="Komande:RoutedCommands.AddEtiketa" Executed="AddEtiketa_Executed"></CommandBinding>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="0,0,0,-300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray"  Margin="187,199,711,359" Grid.Row="1"/>
        <Image x:Name ="PutanjaIkone"
               ToolTip="Vizuelni prikaz odabrane slike" 
               Stretch="Fill"  Source ="{Binding Spomenik.PutanjaIkonice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="134" Margin="187,199,0,0" Grid.Row="1"/>

        <Label Content="Id oznaka:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="Ime spomenika:" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <Label Content="Opis spomenika:" HorizontalAlignment="Left" Margin="24,62,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label Content="Tip spomenika:" HorizontalAlignment="Left" Margin="24,67.5,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Row="1"/>
        <Label Content="Klima na mestu spomenika: " HorizontalAlignment="Left" Margin="24,144,0,0" VerticalAlignment="Top" Height="26" Width="158" Grid.Row="1"/>
        <Label Content="Ikonica spomenika: " HorizontalAlignment="Left" Margin="24,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,1.615" Height="26" Width="114" Grid.Row="1"/>
        <TextBox x:Name="IdSpomenika"
                 Text="{Binding Spomenik.IdSpomenika}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="186,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" LostFocus="ProveriIdSpomenika">
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                     Unosom sa tastature unesi identifikaciju spomenika,  potrebno je da bude jedinstvena. Klikom van ovog polja, gubi se fokus sa ovog polja i ne može se više unositi. Kliktom na ovo polje se možes ponovo vratiti na unos.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="ImeSpomenika"
                 Validation.Error="ImeSpomenika_Error"  HorizontalAlignment="Left" Height="23" Margin="186,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Unosom sa tastature u ovo polje možete uneti vama prepoznatljivoime po kojem će te pamtiti kreirani podatak.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        </Border>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Spomenik.ImeSpomenika" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:NameValidation ValidationStep="ConvertedProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="OpisSpomenika" 
                 AcceptsReturn="True" Text="{Binding Spomenik.OpisSpomenika, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="78" Margin="24,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="297" Grid.RowSpan="2" >
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Unosom sa tastature potrebno je uneti dodatne informacije o ovom podatku.Klikom van ovog polja, gubi se fokus sa ovog polja. Kliktom na ovo polje se možete ponovo vratiti na unos.

                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox x:Name="TipSpomenika" DropDownClosed="TipSpomenika_DropDownClosed"
                  SelectedItem="{Binding Spomenik.Tip, Mode=TwoWay}" ItemsSource="{Binding ListaTipova}" DisplayMemberPath="ImeTipa" HorizontalAlignment="Left" Margin="186,71.5,0,0" VerticalAlignment="Top" Width="135" Height="22" Grid.Row="1">
                <ComboBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Predstavlja način grupisanja spomenika. Iz liste se mogu izabrati postojeći spomenici klikom na ovo dugme čime se otvara lista za izbor tipa.
                    </TextBlock>
                </ComboBox.ToolTip>
            </ComboBox>
            <ComboBox x:Name="KlimaSpomenika"
                  SelectedValue="{Binding Spomenik.TipKlimeSpomenika, Mode=TwoWay}" ItemsSource="{Binding Spomenik.TipoviKlime, Mode=OneWay}"  HorizontalAlignment="Left" Margin="187,144,0,0" VerticalAlignment="Top" Width="134" Height="22" Grid.Row="1">
                <ComboBox.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Predstavlja klimu koju može da ima spomenik na toj poziciji. Mogući tipovi su fiksni i to su: Polarna, Kontinentalna, Umereno kontinentalna, Pustinjska, Suptropska, Tropska.

                    </TextBlock>
                </ComboBox.ToolTip>
            </ComboBox>
            <Grid Margin="222,350,252,306" Grid.Row="1">
                <Button x:Name ="PotvrdiDugme" BorderThickness="0.0"
                    Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="PotvrdiSpomenik_Click" Height="20">
                    <Button.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                                Pritiskom na dugme 'Potvrdi' će se dodati izmenjeni spomenik."
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Content="Otkaži" BorderThickness="0.0"
                    HorizontalAlignment="Left" Margin="442,2,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click" Height="20">
                    <Button.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                            Pritiskom na dugme 'Otkaži' prozor se zatvara bez čuvanja podataka koje ste uneli.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Pomoc" Content="Pomoć" BorderThickness="0.0"
                    Click="Pomoc_Click"
                    HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="74">
                    <Button.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                            Ovde se nalazi dodatna pomoć koja može biti korisna u vezi znanja o spomenicima, ili celokupna dokumentacija ovog tutoriala (ukoliko postoji). Takođe, pritiskom na dugme F1 na tastaturi možete otvoriti isti prozor koji se dobija klikom na ovo dugme.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Content="Tutorial" IsEnabled="False" BorderThickness="0.0"        
                    HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="74">
                    <Button.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                            Tutorial trenutno nije dostupan za ovaj prozor.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Button Content="Nađi ikonicu" BorderThickness="0.0"
                HorizontalAlignment="Left" Margin="186,171,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="NadjiIkonu_Click" Grid.Row="1">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Klikom na dugme 'Nađi ikonicu' može se pristupiti slikama koje postoje na računaru odakle pokrećete aplikaciju.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Grid Margin="502,14,10,502" Grid.RowSpan="2">
            <Label Content="Ekološki ugrožen?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="105"/>
            <Label Content="Stanište ugroženih vrsta?" HorizontalAlignment="Left" Margin="1,26,0,0" VerticalAlignment="Top" Height="26" Width="142"/>
            <Label Content="Naseljeno mesto?" HorizontalAlignment="Left" Margin="1,52,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
            <Label Content="Turistički status:" HorizontalAlignment="Left" Margin="3,78,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
            <Label Content="Godišnji prihod(u dolarima, USD):" HorizontalAlignment="Left" Margin="1,109,0,0" VerticalAlignment="Top" Height="26" Width="187"/>
            <Label Content="Datum otkrivanja: (dd/mm/yyyy) " HorizontalAlignment="Left" Margin="1,138,0,0" VerticalAlignment="Top" Height="26" Width="187"/>
                <CheckBox Content="Da" 
                      IsChecked="{Binding Spomenik.IsEkoloskiUgrozen, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,7,0,0" Height="15" Width="49">
                    <CheckBox.ToolTip>
                        ToolTip="Klikom na kvadratić potvrdjujete da je spomenik ekološki ugrožen."
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Da"
                      IsChecked ="{Binding Spomenik.IsStanisteUgrozenih, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,32,0,0" Height="15" Width="45">
                    <CheckBox.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                            Klikom na kvadratić potvrdjujete da je ovo stanište ugroženih vrsta npr.	neke životinje, biljke ili vrsta gljive.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            <CheckBox Content="Da" 

                      IsChecked="{Binding Spomenik.IsNaseljen, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,58,0,0" Height="15" Width="49">
                <CheckBox.ToolTip>
                            <TextBlock TextWrapping="Wrap" Width="200">
                                Klikom na kvadratić potvrdjujete da se spomenik nalazi na naseljenom mestom, tj. na mestu gde ima živih bića.
                            </TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
            <ComboBox x:Name ="TuristickiStatus" 
                      SelectedValue="{Binding Spomenik.TuristickiStatus, Mode=TwoWay}" ItemsSource="{Binding Spomenik.TipoviStatusa, Mode=OneWay}" HorizontalAlignment="Left" Margin="164,82,0,0" VerticalAlignment="Top" Width="134" Height="22">
                        <ComboBox.ToolTip>
                            Predstavlja status koji može imati spomenik. Status može biti: eksploatisan, dostupan,nedostupan.
                        </ComboBox.ToolTip>
            </ComboBox>
                    <TextBox x:Name="Prihod" 
                     Validation.Error="Prihod_Error" HorizontalAlignment="Left" Height="23" Margin="193,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105">
                        <TextBox.ToolTip>
                            <TextBlock TextWrapping="Wrap" Width="200">
                                Predstavlja prihod koji može a i ne mora imati spomenik prirode.Kao što i samo ime kaže, prihod je u dolarima i na godišnjem nivou.
                            </TextBlock>
                        </TextBox.ToolTip>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            </Border>
                            <TextBlock x:Name="greska" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Spomenik.PrihodTurizma" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NumericValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="Date"
                     Validation.Error="Date_Error" HorizontalAlignment="Left" Height="23" Margin="193,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105">
                        <TextBox.ToolTip>
                            <TextBlock TextWrapping="Wrap" Width="200">
                                Specificira datum otkrivanja spomenika unosom datuma u okviru tekstualnog polja unosom sa tastature u formi dd/mm/yyyy, gde dd predstavlja dvocifreni broj dana u mesecu, mm predstavlja dvocifrenu formu unosa datuma npr. 01 ili 12, a yyyy četvorocifreni prikaz godine otkrivanja. Ovaj format odgovara evropskom sistemu obeležavanja datuma.
                            </TextBlock>
                        </TextBox.ToolTip>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Spomenik.DatumOtkrivanja" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:DateValidationParser ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>

        <DockPanel HorizontalAlignment="Left"
                   Height="180" LastChildFill="False" Margin="502,151,0,0" VerticalAlignment="Top" Width="371" Grid.Row="1">
                <DockPanel.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                         Ovo su liste gde prva predstavlja listu onih koje postoje u aplikaciji,a nisu unete u ovaj spomenik, a druga predstavlja listu etiketa koje postoje u okviru aplikacije i u okviru ovog spomenika.
                    </TextBlock>
                </DockPanel.ToolTip>
            <StackPanel DockPanel.Dock ="Top"  Orientation="Horizontal" Height="26">
                <Label Content="Lista postojećih etiketa" VerticalAlignment="Top" Margin="0,0,40,0"/>
                <Label Content="Lista spomenikovih etiketa" Margin="29,0,0,0" Width="157"/>
            </StackPanel>

            <ListBox x:Name="ListBoxPostojecihEtiketa" ItemsSource="{Binding ListaEtiketa, Mode=TwoWay}" DockPanel.Dock="Left" Height="148" VerticalAlignment="Center" Width="151" Margin="0,6,0,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Opis etikete:"></TextBlock>
                                    <TextBlock Text="{Binding OpisEtikete}"></TextBlock>
                                </StackPanel>
                            </StackPanel.ToolTip>
                            <TextBlock Text="{Binding IdEtikete}"/>
                            <TextBlock Text=", boja:" />
                            <TextBlock Text="{Binding BojaEtikete}" />
                            <Rectangle Height="16" Width="16" Fill="{Binding BojaEtikete, Converter={StaticResource ColorConverter}}" Stroke="{Binding BojaEtikete, Converter={StaticResource ColorConverter}}"></Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="0,20,0,0" Orientation="Vertical" Width="49">
                <Button Content="&gt;&gt;" BorderThickness="0.0" Height="26" VerticalAlignment="Top" Click="UbaciEtiketu_Click"/>
                <Button Content="&lt;&lt;" BorderThickness="0.0" Margin="0,10,0,0" Height="26" VerticalAlignment="Top" Click="IzbaciEtiketu_Click" />
            </StackPanel>
            <ListBox x:Name="ListBoxNovoubacenihEtiketa" ItemsSource="{Binding Spomenik.ListaEtiketa, Mode=TwoWay}" DockPanel.Dock="Right" Height="148" VerticalAlignment="Top" Width="167" Margin="0,6,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Opis:"></TextBlock>
                                    <TextBlock Text="{Binding OpisEtikete}"></TextBlock>
                                </StackPanel>
                            </StackPanel.ToolTip>
                            <TextBlock Text="{Binding IdEtikete}"/>
                            <TextBlock Text=", boja:" />
                            <TextBlock Text="{Binding BojaEtikete}" />
                            <Rectangle Height="16" Width="16" Fill="{Binding BojaEtikete, Converter={StaticResource ColorConverter}}" Stroke="{Binding BojaEtikete, Converter={StaticResource ColorConverter}}"></Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>



            <Button Content="Dodaj novi tip spomenika" BorderThickness="0.0" 
                    Margin="24,111,858,551" Command="Komande:RoutedCommands.AddTipSpomenika" Grid.Row="1">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Kliom na ovo dugme otvori prozor za novi tip spomenika, ukoliko ne odgovaraju postojeći. Novi će se pojaviti u listi tipova spomenika.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Content="Dodaj novu etiketu" BorderThickness="0.0" 
                    Margin="502,111,380,551" Command="Komande:RoutedCommands.AddEtiketa" Grid.Row="1">

                <Button.ToolTip>
                    Pritiskom na dugme otvara se prozor za dodavanje nove etikete, ukoliko ne odgovaraju postojeće. Nove etikete će se pojaviti u listi postojećih etiketa.
                </Button.ToolTip>
            </Button>



    </Grid>
</Window>
