WorldNaturalMonuments/Projekat33BW/RadSaPodacima/EditTipSpomenika.xaml

<Window x:Class="Projekat33BW.RadSaPodacima.EditTipSpomenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat33BW.RadSaPodacima"
        xmlns:val="clr-namespace:Projekat33BW.Validation"
        mc:Ignorable="d"
        Title="Izmeni tip spomenika" Height="415.571" Width="629.637" ResizeMode="NoResize" Closing="Window_Closing" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Border Background="LightGray"  Margin="130,92,315,156"/>


        <Label Content="Id oznaka tipa:" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime tipa:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Ikonica tipa" HorizontalAlignment="Left" Margin="30,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis tipa spomenika" HorizontalAlignment="Left" Margin="30,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="IdTipa" 
                 IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="130,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" >
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Ovaj id ne možete menjati, pošto je on već postavljen ranije i možete samo obrisati ceo ovaj podatak u njegovoj odgovarajućoj tabeli.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        </Border>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="IdTipa" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:IdTipSpomenikaValidation  ValidationStep="ConvertedProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name ="ImeTipa" 
                 Validation.Error="ImeTipa_Error" HorizontalAlignment="Left" Height="23" Margin="130,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177">
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Unosom sa tastature u ovo polje možete uneti vama prepoznatljivo ime po kojem će te pamtiti kreirani podatak.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        </Border>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="ImeTipa" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:NameValidation  ValidationStep="ConvertedProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name ="OpisTipa"
                 AcceptsReturn="True" Text="{Binding OpisTipa}" BorderThickness="0.6" HorizontalAlignment="Left" Height="66" Margin="30,273,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="277">
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Unosom sa tastature potrebno je uneti dodatne informacije o ovom podatku. Klikom van ovog polja, gubi se fokus sa ovog polja. Kliktom na ovo polje se možete ponovo vratiti na unos.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name= "PotvrdiDugme" BorderThickness="0.0"
                Content ="Potvrdi" HorizontalAlignment="Left" Margin="30,344,0,0" VerticalAlignment="Top" Width="75" Click="PotvrdiSpomenik_Click">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Klikom na ovo dugme se potvrđuje ažuriranja podatka sa unetim sadržajem u okviru ovog prozora. Podatak će postojati u okviru tabele.
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Content="Otkaži" BorderThickness="0.0"
                HorizontalAlignment="Left" Margin="232,344,0,0" VerticalAlignment="Top" Width="75" Click="Close">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Klikom na ovo dugme se otkazuje ažuriranje podatka i vraća se u prozor odakle je otvorena ovaj prozor.
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Content="Nađi ikonicu"  BorderThickness="0.0"

                HorizontalAlignment="Left" Margin="30,117,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="NadjiIkonu_Click">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                        Klikom na ovo dugme možete odabrati u računaru željenu sliku za ovaj podatak. Slika će se prikazati u velikom polju i tako će izgledati u daljem radu. Kliknite na 'Sledeći' ispod ovog teksta da biste videli okvir gde će se pojaviti slika.
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Image  x:Name ="PutanjaIkone"
                Stretch ="Fill"  Source ="{Binding PutanjaIkone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="137" Margin="130,92,315,0" VerticalAlignment="Top">
            <Image.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Vizuelni prikaz odabrane slike.
                </TextBlock>
            </Image.ToolTip>
        </Image>
        <Button x:Name="Pomoc" Content="Pomoć" Click="Pomoc_Click" BorderThickness="0.0"
                HorizontalAlignment="Left" Margin="347,307,0,0" VerticalAlignment="Top" Width="75">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Ovde se nalazi dodatna pomoć koja može biti korisna u vezi znanja o tipovima spomenika, ili celokupna dokumentacija ovog tutoriala(ukoliko postoji). Takođe, pritiskom na dugme F1 na tastaturi možete otvoriti isti prozor koji se dobija klikom na ovo dugme.
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Content="Tutorial" IsEnabled="False" BorderThickness="0.0"
                   
                HorizontalAlignment="Left" Margin="347,344,0,0" VerticalAlignment="Top" Width="75">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Tutorial trenutno nije dostupan za ovaj prozor.
                </TextBlock>
            </Button.ToolTip>
        </Button>


    </Grid>
</Window>
