WorldNaturalMonuments/Projekat33BW/PrikazSpomenika.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat33BW"
        xmlns:Komande="clr-namespace:Projekat33BW.Komande"
        xmlns:cmd="clr-namespace:Projekat33BW.Komande"
        xmlns:Validation="clr-namespace:Projekat33BW.Validation" x:Class="Projekat33BW.PrikazSpomenika"
        mc:Ignorable="d"
        Title="PrikazSpomenika" ResizeMode="NoResize" Height="606" Width="926" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <!--Ovaj Executed se nalazi u mainwindow.xaml.cs dokumentu-->
        <CommandBinding Command="cmd:RoutedCommands.AddSpomenik" Executed="AddSpomenik_Executed"/>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:CountGreaterThanZeroConverter x:Key="CountGreaterThanZeroConverter" />
        <local:EtiketeConverter x:Key="EtiketeConverter"></local:EtiketeConverter>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="TabelaSpomenika"
                  CanUserResizeColumns="True" CanUserResizeRows="True" AlternationCount="2" AlternatingRowBackground="LightCyan" ItemsSource="{Binding ListaSpomenika, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGeneratingColumn ="TabelaSpomenikaIzmene" AutoGenerateColumns="True"  Margin="24,10,28,260" IsReadOnly="True" MouseUp="TabelaSpomenika_MouseUp">
            <DataGrid.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                       Ovde se nalazi tabela sa podacima o spomenicima. Može se samo čitati, a potencijalne izmene možete vršiti klikom na red koji želite menjati pa zatim pritiskom dugmeta 'Izmeni spomenik'.
                </TextBlock>
            </DataGrid.ToolTip>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ikonica" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="40" Height="40" Source="{Binding PutanjaIkonice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Lista Etiketa" Width="140" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--Image Width="40" Height="40" Source="{Binding PutanjaIkonice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/-->
                            <ScrollViewer  VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                                <TextBlock TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Text="{Binding ListaEtiketa, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EtiketeConverter}}"></TextBlock>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="24,336,706,82" Orientation="Vertical">
            <Button BorderThickness="0.0" Content="Dodaj spomenik"
                    Margin="0,0,0,5" Command="cmd:RoutedCommands.AddSpomenik" Height="26" >
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                         Klikom na ovo dugme možete početi kreiranje i dodavanje novog reda podatka u tabeli, što se vrši u novom prozoru.Dodavanje će uticati na dodavanje podatka u celoj aplikaciji. Stari prozor neće biti zatvoren ili obrisan. Dodavanju spomenika možete pristupiti i prečicom CTRL + S dugmadi na tastaturi.
                    </TextBlock>
                </Button.ToolTip>
            </Button>

            <Button x:Name="Izmeni" BorderThickness="0.0"

                    Margin="0,0,0,5" IsEnabled="{Binding ItemsSource.Count,ElementName =TabelaSpomenika, Converter={StaticResource CountGreaterThanZeroConverter}, UpdateSourceTrigger=PropertyChanged}" Content="Izmeni spomenik" Click="Izmeni_Click" Height="26">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                          Klikom na ovo dugme možete početi izmenu postojećeg, selektovanog reda podatka tabele, što se vrši u novom prozoru. Izmena će uticati na promenu selektovanog podataka u celoj aplikaciji. Stari prozor neće biti zatvoren ili obrisan.
                    </TextBlock>
                </Button.ToolTip>
            </Button>

            <Button x:Name="Obrisi" BorderThickness="0.0"

                    Margin="0,0,0,5" IsEnabled="{Binding ItemsSource.Count,ElementName =TabelaSpomenika, Converter={StaticResource CountGreaterThanZeroConverter}, UpdateSourceTrigger=PropertyChanged}" Content="Obriši spomenik" Click="Obrisi_Click" Height="26">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Klikom na ovo dugme možete obrisati postojeći,selektovani red u gornjoj tabeli. Time se taj podatak briše iz celokupne aplikacije i računara.
                   </TextBlock>
                </Button.ToolTip>
            </Button>

            <Button x:Name="Cancel" BorderThickness="0.0"
                    Margin="0,0,0,5" Content="Odustani" Height="26" Click="Cancel_Click">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Na ovo ili na X dugme u gornjem desnom uglu se izlazi iz ovog prozora i vraća u prozor iz kojeg ste pozvali ovaj prikaz. Sva prethodna pretraga koju ste uneli, će biti poništena, i tabela će biti sačuvana onako kako je izgledala pre pretrage, ali ne i pre izmena koje ste vršili nad podacima pojedinačno u tabeli.
                    </TextBlock>
                </Button.ToolTip>
            </Button>

        </StackPanel>


        <GroupBox Margin="241,320,10,37">
            <GroupBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                        Sve unutar ovog okvira predstavlja prostor za pretragu onoga što želite pretražiti. Pretraga se inicira pritiskom na dugme 'Pretraži' unutar ovog okvira, a poništava pritiskomo na dugme 'Poništi pretragu'. Pretraga vrši privremenu promenu tabela podataka iznad, ali ne briše ništa iz nje.
                </TextBlock>
            </GroupBox.ToolTip>
            <GroupBox.Header>Pretraga po svim vrstama i kolonama</GroupBox.Header>
            <Canvas Margin="0,10,0,-12">
                <Label Content="Pretraga po reči:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="26" Canvas.Left="24"/>
                <TextBox x:Name="SearchBox" 

                         TextChanged="SearchBox_TextChanged" Text="{Binding Path=SearchWord}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Canvas.Top="26" Canvas.Left="24">
                    <TextBox.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                            Unosom sa tastature možete uneti deo reči po kojem Vam je poznata bilo kakva informacija o podacima u tabeli.
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>

                <GroupBox Canvas.Left="281"
                          Canvas.Top="11" Width="234">
                    <GroupBox.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                              Ova grupacija služi da se omoguće podaci na korišćenje. Ukoliko nije obeležen kvadratić za dodatne parametre, neće se pri pretrazi uzimati u obzir bilo koji od kvadratića sa parametrima u pretrazi. U suprotnom, svaki ulazi u obzir.
                        </TextBlock>
                    </GroupBox.ToolTip>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBox>Omogući dodatne parametre</TextBox>
                            <CheckBox x:Name="DodatniParametarCheckbox" Background="LightBlue" IsChecked="True"></CheckBox>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Height="87" IsEnabled="{Binding ElementName=DodatniParametarCheckbox, Path=IsChecked, Mode=TwoWay}" Canvas.Left="288" Canvas.Top="46" Width="192">
                        <Label Content="Ekološki ugrožen?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="105"/>
                        <Label Content="Stanište ugroženih vrsta?" HorizontalAlignment="Left" Margin="1,26,0,0" VerticalAlignment="Top" Height="26" Width="142"/>
                        <Label Content="Naseljeno mesto?" HorizontalAlignment="Left" Margin="1,52,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                        <CheckBox x:Name="IsEkoloskiUgrozen"
                                  Content="Da" IsChecked="{Binding ModelSpomenik.IsEkoloskiUgrozen, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,7,0,0" Height="15" Width="49">
                            <CheckBox.ToolTip>
                                <TextBlock TextWrapping="Wrap" Width="200">
                                     Klikom na kvadratić potvrdjujete da je spomenik koji pretražujete ekološki ugrožen.
                                </TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox x:Name="IsStanisteUgrozenih" 
                                  Content="Da" IsChecked ="{Binding ModelSpomenik.IsStanisteUgrozenih, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,32,0,0" Height="15" Width="45" Grid.ColumnSpan="2">
                            <CheckBox.ToolTip>
                                <TextBlock TextWrapping="Wrap" Width="200">
                                        Klikom na kvadratić potvrdjujete da je ono što pretražujete stanište ugroženih vrsta npr. neke životinje, biljke ili vrsta gljive.
                                </TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox x:Name="IsNaseljen"
                                  Content="Da" IsChecked="{Binding ModelSpomenik.IsNaseljen, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,58,0,0" Height="15" Width="49">
                            <CheckBox.ToolTip>
                                <TextBlock TextWrapping="Wrap" Width="200">
                                        Klikom na kvadratić potvrdjujete da se traženi spomenik nalazi na naseljenom mestom, tj. na mestu gde ima živih bića.
                                </TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </Grid>
                </GroupBox>

                <Button x:Name="Filtriraj" BorderThickness="0.0"
                        Click="Filtriraj_Click" Content="Pretraži" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="25" Canvas.Left="24" Canvas.Top="138" >
                    <Button.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                             Klikom na ovo dugme možete početi pretragu u tabeli, i kao rezultat ćete dobiti podatk po reči po kojoj ste tražili bilo kakvu informaciju.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Ponisti_filter" BorderThickness="0.0"
                        Click="Ponisti_filter_Click" Content="Poništi pretragu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="26" RenderTransformOrigin="0.007,0.904" Canvas.Left="548" Canvas.Top="138">
                    <Button.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                              Klikom na ovo dugme poništavate rezultate pretrage i vraća se tabela onako kako je inicijalno izgledala pre vršenja pretrage.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>


            </Canvas>
        </GroupBox>

        <Canvas>
            <Button x:Name="Pomoc" Content="Pomoć" BorderThickness="0.0"
                    Click="Pomoc_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="26" Canvas.Left="24" Canvas.Top="502">
                    <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Ovde se nalazi dodatna pomoć koja može biti korisna u vezi znanja o spomenicima i prikazima, ili celokupna dokumentacija ovog tutoriala(ukoliko postoji). Takođe, pritiskom na dugme F1 na tastaturi možete otvoriti isti prozor koji se dobija klikom na ovo dugme.    
                    </TextBlock>
                    </Button.ToolTip>
            </Button>
            <Button Content="Tutorial" BorderThickness="0.0" IsEnabled="False"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="26" Canvas.Left="24" Canvas.Top="533">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Tutorial trenutno nije dostupan za ovaj prozor.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Canvas Height="35" Canvas.Left="270" Canvas.Top="399" Width="158">
                <CheckBox x:Name="CaseInSensitive" 
                          Click="CaseInSensitive_Click" Content="Ignoriši mala/velika slova?"  Canvas.Top="20">
                    <CheckBox.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                            Klikom na ovaj kvadrat možete naglasiti da želite ili ne želite da deo reči po kojoj tražite bude osetljiv na mala ili velika slova. Primer, pretragom 'mob' za reči 'Automobil' i 'Moba', u pretrazi neosetljivoj na mala ili velika slova, će se kao rezultat pretrage naći obe reči, dok će u osetljivoj pretrazi na mala ili velika slova, kao rezultat dobiti samo 'Automobil'.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox x:Name="Obelezi"
                          Content="Obeleži traženu reč" 
                          Click="CheckBox_Click">
                    <CheckBox.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                            Klikom na ovaj kvadrat reč u tabeli se može obeležiti pozadinskom bojom onog dela reči u datoj tabeli koji Vam je poznat. Za demonstraciju, unesite u polje za unos neko slovo koje se spominje u tabeli, i kliknite na ovaj kvadrat.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
