WorldNaturalMonuments/Projekat33BW/TabelaTipova.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat33BW"
        xmlns:Komande="clr-namespace:Projekat33BW.Komande"
        xmlns:cmd="clr-namespace:Projekat33BW.Komande"
        xmlns:Validation="clr-namespace:Projekat33BW.Validation" x:Class="Projekat33BW.TabelaTipova"
        mc:Ignorable="d"
        Title="TabelaTipova" ResizeMode="NoResize" Height="490.5" Width="619.5" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <!--Ovaj Executed se nalazi u mainwindow.xaml.cs dokumentu-->
        <CommandBinding Command="cmd:RoutedCommands.AddTipSpomenika" Executed="AddTipSpomenika_Executed"/>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DataGrid x:Name="TabelaTipa"
                  CanUserResizeColumns="False" MouseUp="TabelaTipa_MouseUp" CanUserAddRows="False" IsReadOnly="True"  AlternationCount="2" AlternatingRowBackground="LightCyan" ItemsSource="{Binding ListaTipovaSpomenika}" Margin="10,10,10,210" AutoGeneratingColumn="TipSpomenikaIzmeniPrikaz_AutoGeneratingColumn">
            <DataGrid.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Ovde se nalazi tabela sa podacima o tipovima spomenika. Može se samo čitati, a potencijalne izmene možete vršiti klikom na red koji želite menjati pa zatim pritiskom dugmeta 'Izmeni tip spomenika'.
                </TextBlock>
            </DataGrid.ToolTip>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ikonica" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="40" Height="40" Source="{Binding PutanjaIkone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10,266,455,80" Orientation="Vertical">
            <Button Content="Dodaj tip spomenika" BorderThickness="0.0"
                    Margin="0,0,0,5" Command="cmd:RoutedCommands.AddTipSpomenika">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Klikom na ovo dugme možete početi kreiranje i dodavanje novog reda podatka u tabeli, što se vrši u novom prozoru.Dodavanje će uticati na dodavanje podatka u celoj aplikaciji. Stari prozor neće biti zatvoren ili obrisan. Dodavanju tipova spomenika možete pristupiti i prečicom CTRL + T dugmadi na tastaturi.

                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="Izmeni"  BorderThickness="0.0"
                    Content="Izmeni tip spomenika" Margin="0,0,0,5"  Click="IzmeniTip_Click" >
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Klikom na ovo dugme možete početi izmenu postojećeg, selektovanog reda podatka tabele, što se vrši u novom prozoru. Izmena će uticati na promenu selektovanog podataka u celoj aplikaciji. Stari prozor neće biti zatvoren ili obrisan.

                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="Obrisi" BorderThickness="0.0"
                    Content="Obriši tip spomenika" Margin="0,0,0,5" Click="Obrisi_Click">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                          Klikom na ovo dugme možete obrisati postojeći,selektovani red u gornjoj tabeli. Time se taj podatak briše iz celokupne aplikacije i računara.

                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="Cancel" BorderThickness="0.0"
                    Content="Odustani" Margin="0,0,0,5" Click="Cancel_Click">
                <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Na ovo ili na X dugme u gornjem desnom uglu se izlazi iz ovog prozora i vraća u prozor iz kojeg ste pozvali ovaj prikaz. Sva prethodna pretraga koju ste uneli, će biti poništena, i tabela će biti sačuvana onako kako je izgledala pre pretrage, ali ne i pre izmena koje ste vršili nad podacima pojedinačno u tabeli.

                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <GroupBox Margin="164,252,10,70">
            <GroupBox.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Sve unutar ovog okvira predstavlja prostor za pretragu onoga što želite pretražiti. Pretraga se inicira pritiskom na dugme 'Pretraži' unutar ovog okvira, a poništava pritiskomo na dugme 'Poništi pretragu'. Pretraga vrši privremenu promenu tabela podataka iznad, ali ne briše ništa iz nje.
                </TextBlock>
            </GroupBox.ToolTip>
            <GroupBox.Header>
                Pretraga po svim vrstama i kolonama
            </GroupBox.Header>
            <Canvas Margin="0,0,-2,1" RenderTransformOrigin="0.5,0.5">
                <Label Width="96" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Content="Pretraži po reči:" Canvas.Left="10" Canvas.Top="8"/>
                <TextBox x:Name ="SearchBox" 
                         TextChanged="SearchBox_TextChanged" Text="{Binding Path=SearchWord}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Canvas.Top="31" Canvas.Left="10" >
                    <TextBox.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                            Unosom sa tastature možete uneti deo reči po kojem Vam je poznata bilo kakva informacija o podacima u tabeli.

                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <Button x:Name="Filtriraj"  BorderThickness="0.0"
                        Content="Pretraži" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="23" Canvas.Left="10" Canvas.Top="83" Click="Filtriraj_Click">
                    <Button.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                            Klikom na ovo dugme možete početi pretragu u tabeli, i kao rezultat ćete dobiti podatk po reči po kojoj ste tražili bilo kakvu informaciju.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="OtkaziFilter" BorderThickness="0.0"
                        Content="Otkaži pretragu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="23" Canvas.Left="316" Canvas.Top="83" Click="OtkaziFilter_Click">
                    <Button.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                            Klikom na ovo dugme poništavate rezultate pretrage i vraća se tabela onako kako je inicijalno izgledala pre vršenja pretrage.

                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <CheckBox x:Name="CaseInSensitive" 
                          Click="CaseInSensitive_Click" Content="Ignoriši mala/velika slova?" Canvas.Left="199" Canvas.Top="51">
                    <CheckBox.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                          Klikom na ovaj kvadrat možete naglasiti da želite ili ne želite da deo reči po kojoj tražite bude osetljiv na mala ili velika slova. Primer, pretragom 'mob' za reči 'Automobil' i 'Moba', u pretrazi neosetljivoj na mala ili velika slova, će se kao rezultat pretrage naći obe reči, dok će u osetljivoj pretrazi na mala ili velika slova, kao rezultat dobiti samo 'Automobil'.

                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox x:Name="Obelezi" 

                          Content="Obeleži traženu reč" Click="CheckBox_Click" Canvas.Left="199" Canvas.Top="31">
                    <CheckBox.ToolTip>
                        <TextBlock TextWrapping="Wrap" Width="200">
                          Klikom na ovaj kvadrat reč u tabeli se može obeležiti pozadinskom bojom onog dela reči u datoj tabeli koji Vam je poznat. Za demonstraciju, unesite u polje za unos neko slovo koje se spominje u tabeli, i kliknite na ovaj kvadrat.

                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </Canvas>
        </GroupBox>

        <Button x:Name="Pomoc" Content="Pomoć" Click="Pomoc_Click" BorderThickness="0.0"

                HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="149">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                Ovde se nalazi dodatna pomoć koja može biti korisna u vezi znanja o tipovima spomenika i prikazu, ili celokupna dokumentacija ovog tutoriala(ukoliko postoji). Takođe, pritiskom na dugme F1 na tastaturi možete otvoriti isti prozor koji se dobija klikom na ovo dugme.

                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Content="Tutorial" IsEnabled="False" BorderThickness="0.0"
                HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="149">
            <Button.ToolTip>
                <TextBlock TextWrapping="Wrap" Width="200">
                    Trenutno tutorial nije dostupan za ovaj prozor.
                </TextBlock>
            </Button.ToolTip>
        </Button>


    </Grid>
</Window>
