WorldNaturalMonuments/Projekat33BW/TreeView.xaml

<Window x:Class="Projekat33BW.TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat33BW"
        xmlns:osnovniPodaci ="clr-namespace:Projekat33BW.OsnovniPodaci"
        mc:Ignorable="d"
        Title="Stablo spomenika sa etiketama" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292" >
            <TreeView Name ="StabloSpomenika" Height="267" ItemsSource="{Binding ListaSpomenika}">
                <TreeView.Resources>
                    
                    <HierarchicalDataTemplate DataType="{x:Type osnovniPodaci:Spomenik}" ItemsSource="{Binding ListaEtiketa, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=PutanjaIkonice}" Width="20" Height="20"></Image>
                            <TextBlock Text="{Binding ImeSpomenika}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type osnovniPodaci:Etiketa}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IdEtikete}"/>
                        </StackPanel>
                    </DataTemplate>  
                </TreeView.Resources>

            </TreeView>
        </StackPanel>
        

    </Grid>
</Window>
